{
  "name": "hacker-next",
  "version": "1.0.0",
  "description": "A Hacker news clone made with Next.js for expanding my skill set.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "heroku-postbuild": "next build"
  },
  "author": "Keaton Gallagher",
  "license": "ISC",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "next": "^9.3.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "sw-precache-webpack-plugin": "^0.11.5"
  }
}
